<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso css</title>
    <link rel="stylesheet" href="Estilos.css">
<style>
    body{
    background-color: beige;
}
.contenedor{
    width: 80%;
    margin: auto;

}
.caja-uno{
    background: turquoise;
    font-size: 20px;
    padding:2%;
    border-top:10px black solid;
    border-bottom:10px black solid;
    border-left:10px black solid;
    border-right:10px black solid;
}
.caja-dos{
    background: brown;
    font-size: 20px;
    color: white;
    padding: 2%;
    margin-top: 1%;
    border:  12px lightblue solid;
}

h1:first-child{
    background-color: white;
}
a{
    color: black;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
}

a:link{
    color: green;
}
a:visited{
    color: violet;
}
a:hover{
    color: blue;
    text-align: center;
    font-size: 50px;
}
</style>
</head> 
<body>
    <div>
        <h1>Curso css basico</h1>
        <a target="_blank" href="html/java.html" >Ir al curso de java</a>
    </div>
    <div class="contenedor">
        <div class="caja-uno">
            <h2>Bloque uno</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi molestiae tempore similique aperiam facilis aut natus expedita quae totam! Consequuntur, nulla ex! Dignissimos, itaque explicabo repellat modi necessitatibus magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi facilis quibusdam, est sit quisquam tempore voluptas et eius similique, velit explicabo vel corrupti dolores minima molestiae tenetur deleniti. Soluta, quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique reiciendis nulla perferendis illo qui nesciunt velit dolor ducimus aperiam aliquid doloribus facere, quae rem dolorum eveniet libero dolore exercitationem?
            </p>
        </div>

        <div class="caja-dos">
            <h2>Bloque dos</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi molestiae tempore similique aperiam facilis aut natus expedita quae totam! Consequuntur, nulla ex! Dignissimos, itaque explicabo repellat modi necessitatibus magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi facilis quibusdam, est sit quisquam tempore voluptas et eius similique, velit explicabo vel corrupti dolores minima molestiae tenetur deleniti. Soluta, quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique reiciendis nulla perferendis illo qui nesciunt velit dolor ducimus aperiam aliquid doloribus facere, quae rem dolorum eveniet libero dolore exercitationem?
            </p>
        </div>
    </div>
</body>
</html>